<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color_button_default">#FFA000</color>
    <color name="blue">#3F51B5</color>
    <color name="orange">#FF9800</color>

    <color name="transparent">@android:color/transparent</color>
</resources>
